<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MaterialSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $sType = ['шерсть', 'хлопок', 'термополиуретан', 'текстиль', 'спилок', 'спандекс',
         'резина', 'полиэстер', 'полиуретан', 'полимер', 'натуральный спилок', 
         'натуральный нубук', 'нейлон', 'натуральный мех', 'натуральный велюр',
         'натуральная лаковая кожа', 'натуральная кожа', 'натуральная замша',
          'натуральная дубленая кожа','лайкра', 'композиционная кожа',
           'искусственный спилок', 'канвас',  'искусственный нубук',
           'искусственный мех', 'искусственный материал',
           'искусственный велюр', 'искусственная лаковая кожа',
          'искусственная замша', 'замша', 'велюр', 'войлок', 'бархат', 'ПВХ'
        ];
        $types = [];
        for ($i = 0; $i < count($sType); $i++) {
            $types[$i]=['name' => $sType[$i]];
        }
        DB::table('materials')->insert($types);
    }


}
